# wewant

./: .gitignore  README.md  confdb.mv.db  pom.xml
fe/: README.md  package-lock.json  package.json
fe/src/: App.js
src/main/java/me/cell/wewant/: WewantApplication.java
src/main/java/me/cell/wewant/core/: Boot.java  Crawler.java  ES.java  Item.java  ItemController.java  ItemRegistry.java  Main.java  Result.java  SiteRegistry.java
src/main/java/me/cell/wewant/core/index/: Dei.java  ES.java
src/main/java/me/cell/wewant/core/mail/: Email.java  EmailAuthInfo.java
src/main/java/me/cell/wewant/core/repository/: ItemRepositry.java
src/main/java/me/cell/wewant/core/stie/: Bhphotovideo.java
src/main/java/me/cell/wewant/core/stie/amazon/: AmazonCN.java
src/main/java/me/cell/wewant/core/stie/lacoste/: LacosteUS.java
src/main/java/me/cell/wewant/core/tools/: GG.java  NameCrawler.java  YDY.java
src/main/java/me/cell/wewant/core/utils/: PriceUtil.java
src/main/java/me/cell/wewant/scheudle/: JobConfig.java
src/main/java/me/cell/wewant/tools/: GG.java  NameCrawler.java  YDY.java  t.html
src/main/resources/: application.properties  item.yaml  log4j2.xml
src/test/java/me/cell/wewant/: WewantApplicationTests.java
