server.port=11111
#spring.web.resources.static-locations=file:/Users/cell/ws/wewant-frontend/build
spring.web.resources.static-locations=file:./wewant-fe
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
spring.elasticsearch.uris=172.16.205.243:9200
spring.datasource.url=jdbc:h2:file:./confdb;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:${app.data.dir:./}confdb;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
